<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>CMU 15-213 Part1 Bit &amp; Int</title>
  
  <link rel="canonical" href="https://yanmulin.me/2020/01/17/cmu15-213/part1/">
  
  <meta name="description" content="二进制表示法 用bits实现set数据结构  位运算(&amp;amp;, |, ~, ^)与逻辑运算的区分(!, &amp;amp;&amp;amp;, ||)   !!0x55 =&amp;gt; !(0x00) =&amp;gt; 0x01 有/无符号类型 有符号int的范围: [0, 232-1], unsigned int: [">
  
  
  <meta name="author" content="yanmulin">
  <meta property="og:site_name" content="颜木林的流水账" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="CMU 15-213 Part1 Bit &amp; Int" />
  
  <meta property="og:description" content="二进制表示法 用bits实现set数据结构  位运算(&amp;amp;, |, ~, ^)与逻辑运算的区分(!, &amp;amp;&amp;amp;, ||)   !!0x55 =&amp;gt; !(0x00) =&amp;gt; 0x01 有/无符号类型 有符号int的范围: [0, 232-1], unsigned int: [">
  
  <meta property="og:url" content="https://yanmulin.me/2020/01/17/cmu15-213/part1/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  .category-link {]
    text-decoration-color: transparent;
    border-color: #0FA0CE;
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .post-body h3::before {
    color: #0FA0CE;
  } 
  .post-body h4::before {
    color: #0FA0CE;
  } 
  .post-body h5::before {
    color: #0FA0CE;
  } 
  .post-body h6::before {
    color: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="darkmode">
  <div class="container">
    <div class="row">
      <div>
        <div class="row">
  

  <div class="twelve columns">
    <div class="row" style="margin-bottom: 2.6rem">
        
          
            
              <a href="/archives" class="mr u-pull-right">Notes</a>
            
          
            
              <a href="/About" class="mr u-pull-right">About</a>
            
          
          <a href="/" class="u-pull-right mr">Home</a>
        
      </div>
  </div>

  
    <h2>CMU 15-213 Part1 Bit & Int</h2>
    <p class="post-info">Jan 17, 2020 <a class="category-link" href="/categories/CMU-15-213/">CMU 15-213</a></p>
  
</div>

        <div class="trans">
          <div class="post-body">
  
  <h3 id="二进制表示法"><a href="#二进制表示法" class="headerlink" title="二进制表示法"></a>二进制表示法</h3><ul>
<li><p>用bits实现set数据结构</p>
</li>
<li><p>位运算(&amp;, |, ~, ^)与逻辑运算的区分(!, &amp;&amp;, ||)</p>
</li>
</ul>
<p>!!0x55 =&gt; !(0x00) =&gt; 0x01</p>
<h3 id="有-无符号类型"><a href="#有-无符号类型" class="headerlink" title="有/无符号类型"></a>有/无符号类型</h3><ul>
<li><p>有符号int的范围: [0, 2<sup>32</sup>-1], unsigned int: [-2<sup>31</sup>, 2<sup>31</sup>-1]</p>
</li>
<li><p>2的补码</p>
</li>
</ul>
<p><img src="https://i.loli.net/2020/01/12/Zyp3oN2gvunIFas.png" alt="补码"></p>
<ul>
<li><p>赋值中的显式/隐式类型转换: 二进制位不会发生改变，只改变解释方式</p>
</li>
<li><p>表达式中的类型转换：只要存在unsigned，signed会自动转换成unsigned</p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">int x, y;
unsigned ux, uy;

ux &#x3D; (unsigned)x;   &#x2F;&#x2F; explicit casting 
y &#x3D; uy;             &#x2F;&#x2F; implicit casting<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>试考虑下列比较关系：</p>
<ol>
<li><strong>2147483647U</strong> &lt; **-2147483648** =&gt; true  </li>
</ol>
<p>发生自动类型转换，-2147483648转换成unsigned类型，<strong>二进制不发生改变，只改变解释方式</strong>，所以-2147483648变成2147483648U；</p>
<ol start="2">
<li>for (unsigned i=n-1;i&gt;=0;i–) {…} =&gt; 死循环</li>
</ol>
<p>i 作为unsigned类型，循环条件&gt;=0永远成立；</p>
<ol start="3">
<li><code>for (int i=n-1;i-sizeof(char)&gt;=0;i--) &#123;...&#125;</code> =&gt;死循环</li>
</ol>
<p>表达式i-sizeof(char)中sizeof返回的size_t是unsigned类型，i自动转型成unsigned类型，表达式返回unsigned类型，循环条件永远不会停止；</p>
<p>4 #define ABS(x) ((x)&gt;0?(x):-(x)) =&gt; 在x=Tmin时溢出</p>
<p>比如输入-2147483648, 仍得到-2147483648</p>
<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><ul>
<li>位的扩展/截取</li>
</ul>
<p>扩展unsigned总是在最高位补充0，扩展signed总是在最高位补充符号位的值。</p>
<p><img src="https://i.loli.net/2020/01/12/JQlrqwAaUOyYN7H.png" alt="unsigned截取"></p>
<p><img src="https://i.loli.net/2020/01/12/IH4DtomU3ncNJpj.png" alt="signed的扩展"></p>
<p>截取unsigned相当于mod运算，截取正的signed相当于mod，负的就…</p>
<p><img src="https://i.loli.net/2020/01/12/qGdwRZABolxjngE.png" alt="正signed截取"></p>
<p><img src="https://i.loli.net/2020/01/12/qeuhSQZHNEKjF29.png" alt="负signed截取"></p>
<ul>
<li>加法</li>
</ul>
<p>如果变量可表示的范围无法容纳运算结果，那么会发生溢出。值得注意的是，虽然大多数signed溢出的行为为<code>INT_MAX+1 =&gt; INT_MIN</code>，但是C语言标准并没有规定signed类型发生溢出的行为，依赖这个特性的实现不能得到保证。然而，C语言标准规定了unsigned类型发生溢出的行为，即<code>UINT_MAX+1=0</code>，我们可以依赖这个特性实现类似取模的效果：</p>
<pre class="line-numbers language-none"><code class="language-none">for (size_t i&#x3D;cnt-1;i&lt;cnt;i--) &#123;...&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>注意，当<code>cnt&lt;0</code>时，该循环就无法按照意图运行。</p>
<p><img src="https://i.loli.net/2020/01/16/G1Wk2LXxpsdM3ol.png" alt="无符号加法溢出"></p>
<p><img src="https://i.loli.net/2020/01/16/AfjeFTUidRpB46a.png" alt="有符号加法溢出"></p>
<ul>
<li>乘法</li>
</ul>
<p>在汇编中，signed和unsigned使用不同的指令进行乘法运算，并且两个w位的数相乘得到一个2w的数。但在C语言中，signed和unsigned使用相同的乘法运算，两个w位的数相乘会舍弃高w位的部分，只保留低w位。无论是无符号正数，还是有符号补码负数，都采用同一种方式进行乘法运算，而且可以得到相同的结果，无需对符号位的额外处理。而舍弃高位的做法使结果更有可能溢出，即正数乘正数得到一个负数，或者反之。</p>
<ul>
<li>位移</li>
</ul>
<p>存在逻辑位移和算术位移两种位移运算，逻辑位移在新进入的位补0，算术位移在新进入的位补符号位。大多数情况中，移位与对2<sup>k</sup>的乘除法等价，编译器会把后者优化为前者，因为移位运算只需要1个时钟周期，而乘除法运算需要至少3个时钟周期。这里的大多数情况，其实指的是无符号数与有符号正数的乘除法。对于有符号负数补码的乘法，只有在C语言实现的左移（&lt;&lt;运算）为<strong>算术左移</strong>，等价关系才成立。幸运的是，大多数C语言实现都是算术左移。而对于有符号的负数补码的除法，等价关系并不能成立。</p>
<p><img src="https://i.loli.net/2020/01/16/8eSN1rgjsLn749v.png" alt="负数补码左移与除法"></p>
<p>当移位长度小于0或者大于等于8是未定义的行为，如在大多数机器实现中, 0x07 &gt;&gt; 8 =&gt; 0x07 (≠&gt; 0)，原因是某些机器实现移位长度只取末3位。</p>
<h3 id="字节在内存中的表示"><a href="#字节在内存中的表示" class="headerlink" title="字节在内存中的表示"></a>字节在内存中的表示</h3><p>面向程序员的内存模型是一个背靠背排列的大型数组。在字长64位机器上，程序员通过一个64位大小的指针（实际只用47位可用）来读写内存上的数据。字长是计算机系统的一个参数，对于程序员来说，字长大小即是指针大小；而对于系统底层来说，字长是CPU处理/总线传输数据的单位大小。根据字长，内存被分割成字，而最低字节的地址作为字的地址。</p>
<p><img src="https://i.loli.net/2020/01/16/czIw2WGNofVJXUE.png" alt="类型大小"></p>
<ul>
<li>大端与小端模式</li>
</ul>
<p>一般我们使用的机器和操作系统（x86/x86-64上的MacOS/Windows/Linux，ARM上的Android/iOS）都是小端模式，即LSB放在低地址。而网络传输往往采用大端模式，即LSB放在高地址。所以中间过程要进行转换。</p>
<ul>
<li>字符串在内存中</li>
</ul>
<p><img src="https://i.loli.net/2020/01/16/Smd1HbUO9gr6GIi.png" alt="字符串"></p>

  
  

</div>

          
<footer>
  <span className='cc-licence'>CC BY-NC-SA 4.0</span> © 2020 🐣
</footer>


        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
