<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>CMU 15-213 Part7 Linking</title>
  
  <link rel="canonical" href="https://yanmulin.me/2020/02/08/cmu15-213/part7/">
  
  <meta name="description" content="可执行文件的结构编译器/链接器可以输出三种目标文件，这三种目标文件都是二进制文件：  可重定位的目标文件(.o等)，由编译器输出，无法加载到内存或运行，需要链接器进一步处理；  可执行的目标文件(.out, .exe等)，由链接器输出，可以加载到内存或执行  库目标文件(.so等)，动态共享库   ">
  
  
  <meta name="author" content="yanmulin">
  <meta property="og:site_name" content="颜木林的流水账" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="CMU 15-213 Part7 Linking" />
  
  <meta property="og:description" content="可执行文件的结构编译器/链接器可以输出三种目标文件，这三种目标文件都是二进制文件：  可重定位的目标文件(.o等)，由编译器输出，无法加载到内存或运行，需要链接器进一步处理；  可执行的目标文件(.out, .exe等)，由链接器输出，可以加载到内存或执行  库目标文件(.so等)，动态共享库   ">
  
  <meta property="og:url" content="https://yanmulin.me/2020/02/08/cmu15-213/part7/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  .category-link {]
    text-decoration-color: transparent;
    border-color: #0FA0CE;
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .post-body h3::before {
    color: #0FA0CE;
  } 
  .post-body h4::before {
    color: #0FA0CE;
  } 
  .post-body h5::before {
    color: #0FA0CE;
  } 
  .post-body h6::before {
    color: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="darkmode">
  <div class="container">
    <div class="row">
      <div>
        <div class="row">
  

  <div class="twelve columns">
    <div class="row" style="margin-bottom: 2.6rem">
        
          
            
              <a href="/archives" class="mr u-pull-right">Notes</a>
            
          
            
              <a href="/About" class="mr u-pull-right">About</a>
            
          
          <a href="/" class="u-pull-right mr">Home</a>
        
      </div>
  </div>

  
    <h2>CMU 15-213 Part7 Linking</h2>
    <p class="post-info">Feb 8, 2020 <a class="category-link" href="/categories/CMU-15-213/">CMU 15-213</a></p>
  
</div>

        <div class="trans">
          <div class="post-body">
  
  <h3 id="可执行文件的结构"><a href="#可执行文件的结构" class="headerlink" title="可执行文件的结构"></a>可执行文件的结构</h3><p>编译器/链接器可以输出三种目标文件，这三种目标文件都是二进制文件：</p>
<ul>
<li><p>可重定位的目标文件(.o等)，由编译器输出，无法加载到内存或运行，需要链接器进一步处理；</p>
</li>
<li><p>可执行的目标文件(.out, .exe等)，由链接器输出，可以加载到内存或执行</p>
</li>
<li><p>库目标文件(.so等)，动态共享库</p>
</li>
</ul>
<p>目标文件都采用ELF格式编码(Excutable and Linkable Format)</p>
<p><img src="https://i.loli.net/2020/02/08/ogAyFqJG8DIbRC6.png" alt="ELF编码"></p>
<ul>
<li><p>ELF Header：定义字长，字节序，文件类型(.o, .out, .so等)，机器类型等信息；</p>
</li>
<li><p>Segment header table：只有可执行文件必须，定义各个段(共享内存段，代码段，数据段等)在内存中的位置；</p>
</li>
<li><p>.text：代码段；</p>
</li>
<li><p>.rodata：只读数据段，存储只读数据，如switch语句的跳转表等；</p>
</li>
<li><p>.data：<strong>已初始化</strong>的全局变量；</p>
</li>
<li><p>.bss：<strong>未初始化</strong>的全局变量，相比.data段，只保存符号的信息，并不实际的占用内存；</p>
</li>
<li><p>.symbol：符号表，函数，全局变量，函数内部的静态变量等；</p>
</li>
<li><p>.rel：记录需要重定位的符号，链接器生成可执行文件时根据该表修改符号地址；</p>
</li>
<li><p>.debug：记录调试时需要的行号等信息；</p>
</li>
<li><p>Section header table：记录各个区段的起始地址。</p>
</li>
</ul>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>C源代码文件经过预处理、编译、链接等步骤才产生可执行文件。编译生成的是目标文件(.o文件)，而链接将多个用户的.o文件与静态库中的.o文件整合到一起，才生成可执行文件。链接可以提高程序的模块化和编译的效率。正因为链接这个步骤存在，才可能存在程序库，同时我们也可以把代码分开放到不同的源文件中；而且修改后也只需要重新编译变更的源文件，其他目标文件无需更改。</p>
<ul>
<li>符号解析(Symbol Resolution)</li>
</ul>
<p>全局的函数和变量在链接器中称为符号。如果遇到全局函数或变量的定义，会将它们添加到<strong>符号表</strong>中。符号表存储了符号的名称，大小和位置等信息。对全局函数的调用，或对全局变量的引用称作符号的引用。符号引用往往与定义不在同一个文件中，所以编译器生成目标文件(.o文件)时不能确定这些符号定义的位置。编译阶段结束后，链接器在符号解析步骤中会将这些引用唯一的对应符号表中一个符号。</p>
<ul>
<li>重定位(Rolocation)</li>
</ul>
<p>在重定位阶段，链接器已经将多个模块(.o文件，库文件)整合到一个可执行文件中，可以加载到系统中或执行。在重定位前，所有的符号都只有它在各自模块中的偏移量，而无法确定被加载到内存的位置。所以，在整合完成后，重定位把所有符号重新定义在真实的内存地址。同时，对于所有的符号引用，也将引用地址修改为内存中的绝对地址。</p>
<p><img src="https://i.loli.net/2020/02/08/Y3hE2BNGsV5xayz.png" alt="可重定位目标文件"></p>
<p>上图是编译器生成的一个可重定位目标文件，编译器把所有不能确定的符号引用都写作0，而红色标记的文本是起标记作用的重定位条目，<code>a</code>和<code>f</code>是链接器将修改的相对地址，<code>R_X86_64_32</code>和<code>R_X86_64_PC32</code>定义了引用的数据类型，前者是x86_64架构32位的数据，后者是32位的指针，最后的<code>array</code>和<code>sum</code>是符号名称。<code>sum-0x4</code>是对当前PC值的偏移，因为<code>sum</code>返回<code>sum</code>到<code>main+f</code>的相对距离，而此时PC指向下一条指令处。</p>
<p><img src="https://i.loli.net/2020/02/08/F947mPe2dpATYX1.png" alt="整合目标文件"></p>
<p><img src="https://i.loli.net/2020/02/08/xOeNvlhnzEFGfBk.png" alt="可执行文件加载到内存"></p>
<p>链接器将多个目标文件整合为一个可执行的目标文件后，该可执行目标文件可以直接把内容加载到内存中并开始运行。.rodata，.text加载到内存的只读部分，.data，.bss加载到内存的数据部分。</p>
<p>相对一个模块m来说，所有出现的符号可以分为3种类型：全局符号(Global Symbol)，外部符号(External Symbol)，本地符号(Local Symbol)</p>
<ul>
<li><p>全局符号：模块m定义的外部可见的符号；</p>
</li>
<li><p>外部符号：模块m引用的定义在其他模块的符号，等同与用<code>extern</code>修饰的外部变量；</p>
</li>
<li><p>本地符号：模块m定义的，但只在模块m内部可见的符号，比如用static修饰的全局变量/函数（注意与函数内的本地变量区分）。</p>
</li>
</ul>
<p>注：函数内部的static变量是特殊的本地符号，也存储在.data段中，拥有全局生命周期，但是只在函数内可见。</p>
<p>链接器根据是否初始化，把全局变量分为强变量和弱变量。可以在多个模块声明多个同名的全局变量，但是不允许存在两个同名的强变量。如果多个模块中存在一个强变量，多个弱变量，链接器选取强变量作为定义，其他弱变量被重定位到强变量的地址，等同于用<code>extern</code>声明。但是如果只存在多个弱变量，链接器将随机选择一个作为定义，结果可能导致不可预测的情况，比如下面这个例子</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// m1.c</span>
<span class="token keyword">int</span> x<span class="token punctuation">;</span>
<span class="token keyword">int</span> y<span class="token punctuation">;</span>
<span class="token keyword">void</span> p1 <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// m2.c</span>
<span class="token keyword">double</span> x<span class="token punctuation">;</span>
<span class="token keyword">void</span> p2 <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>在这个例子中，m1.c和m2.c定义的x虽然类型不同，但是链接器识别为同一个符号，将随机采取一个作为定义。如果链接器采取m1.c中的x作为定义，那么m2.c的x将作为外部声明。但是m2.c把x解释为double类型，在m2.c写入x将写入8个字节，会导致y被覆盖。(因为写入x的代码在编译m2.c时已经确定)</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// m1.c</span>
<span class="token keyword">int</span> x<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> y<span class="token punctuation">;</span>
<span class="token keyword">void</span> p1 <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// m2.c</span>
<span class="token keyword">double</span> x<span class="token punctuation">;</span>
<span class="token keyword">void</span> p2 <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>这个例子也会导致相同的问题。解决办法是总是初始化全局变量，总是使用<code>static</code>和<code>extern</code>关键字来明确全局变量的作用域和来源。</p>
<h3 id="库"><a href="#库" class="headerlink" title="库"></a>库</h3><p>库可以分为静态库和动态库。</p>
<ul>
<li>静态库(.a文件)，.o文件的集合，每个.o文件都对应一个函数，比如libc.a是printf.o, malloc.o等文件的集合。链接器只链接用户使用的.o。</li>
</ul>
<p><img src="https://i.loli.net/2020/02/08/YK4GroOu53ChdzQ.png" alt="制作静态库"></p>
<p>用户通过<code>ar</code>命令手动打包.o文件来制作静态库。若使用静态库，用户则需要设置gcc编译选项<code>-l&lt;name&gt;</code>。例如<code>-lm</code>和<code>-lvector</code>会链接系统中的libm.a和当前目录下的libvector.a(自动补全前缀lib和后缀.a)。注意，作为参数的文件顺序会影响链接。链接器按照传参顺序处理文件，并维护一个未定义的引用列表。每遇到一个新文件，会更新该列表。如果所有文件都处理完，列表中还存在未定义的引用列表，则报错。所以被引用的库文件要作为后面的参数传入。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">unix&gt; gcc -L. test.o -lvector 
unix&gt; gcc -L. -lvector test.o 
test.o: In function &#96;main&#39;: 
test.o(.text+0x4): undefined reference to &#96;libvector&#39; <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://i.loli.net/2020/02/08/qOp8laFwJZEK9hR.png" alt="引入静态库"></p>
<p>静态库的缺点在于每个程序都包含一份库的副本，程序体积变大，而且库更改后要重新链接。</p>
<ul>
<li>动态共享库(.so, .ddl)，所有程序在系统中共享一份库的代码副本，程序加载到内存中时才进行链接，甚至在运行时进行链接。</li>
</ul>
<p><img src="https://i.loli.net/2020/02/08/jdiIPrg562VG47p.png" alt="共享动态库"></p>
<p>用户需要开启gcc编译器的<code>-shared</code>选项来制作动态共享库。若使用动态共享库，用户仍需传入.so库文件，但是库文件只提供符号信息，代码并不会整合到可执行文件。代码运行时，系统通过动态链接器(dynamic linker, dl-linux.so)再重新找到需要的.so库文件，加载代码和数据。</p>
<p>另一种动态链接的方法是运行时链接，程序可以在运行时调用<code>dlopen</code>，<code>dlsym</code>函数获取库函数的接口。</p>
<h3 id="库打桩技术-Interpositioning"><a href="#库打桩技术-Interpositioning" class="headerlink" title="库打桩技术(Interpositioning)"></a>库打桩技术(Interpositioning)</h3><p>库打桩技术可以分别在编译，链接，或动态链接时拦截函数调用，插入用于调试，记录，测试等代码，实现类似装饰器的效果。下面以为<code>malloc</code>和<code>free</code>函数增加调试信息输出代码为例子，演示三种库打桩方法。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"malloc.h"</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="编译时-Compile-Time-库打桩"><a href="#编译时-Compile-Time-库打桩" class="headerlink" title="编译时(Compile Time)库打桩"></a>编译时(Compile Time)库打桩</h4><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// malloc.c</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">COMPILETIME</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;malloc.h></span></span>

<span class="token keyword">void</span> <span class="token operator">*</span><span class="token function">mymalloc</span><span class="token punctuation">(</span>size_t size<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>ptr <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"malloc(%d)=%p\n"</span><span class="token punctuation">,</span>
           <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>size<span class="token punctuation">,</span> ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ptr<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">myfree</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>ptr<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">free</span><span class="token punctuation">(</span>ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"free(%p)\n"</span><span class="token punctuation">,</span> ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// malloc.h</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">malloc mymalloc</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">free myfree</span></span>
<span class="token keyword">void</span> <span class="token operator">*</span><span class="token function">mymalloc</span><span class="token punctuation">(</span>size_t size<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">free</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>ptr<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">gcc -Wall -DCOMPILETIME -c mymalloc.c
gcc -Wall -I. -o manc main.c mymalloc.o<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>编译时库打桩使用<code>#define</code>覆盖函数调用。在main.c包含malloc.h时，<code>#define</code>就会把<code>malloc</code>和<code>free</code>的调用替换为<code>mymalloc</code>和<code>myfree</code>。编译命令中<code>-D</code>选项设置定义宏，<code>-I.</code>添加当前目录到包含目录，即搜索头文件(malloc.h)时优先搜索当前目录，否则<code>#include &lt;malloc.h&gt;</code>不会在当前目录搜索。(MacOS的<code>malloc</code>函数声明在malloc/_malloc.h文件中，所以我们自定义的malloc.h要更名为_malloc.h放在malloc文件夹中)</p>
<h4 id="链接时-Link-time-库打桩"><a href="#链接时-Link-time-库打桩" class="headerlink" title="链接时(Link-time)库打桩"></a>链接时(Link-time)库打桩</h4><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">LINKTIME</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">void</span> <span class="token operator">*</span><span class="token function">__real_malloc</span><span class="token punctuation">(</span>size_t size<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">__real_free</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* malloc wrapper function */</span>
<span class="token keyword">void</span> <span class="token operator">*</span><span class="token function">__wrap_malloc</span><span class="token punctuation">(</span>size_t size<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>ptr <span class="token operator">=</span> <span class="token function">__real_malloc</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Call libc malloc */</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"malloc(%d) = %p\n"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>size<span class="token punctuation">,</span> ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ptr<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* free wrapper function */</span>
<span class="token keyword">void</span> <span class="token function">__wrap_free</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>ptr<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">__real_free</span><span class="token punctuation">(</span>ptr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Call libc free */</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"free(%p)\n"</span><span class="token punctuation">,</span> ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">gcc -Wall -DLINKTIME -c mymalloc.c
gcc -Wall -c main.c
gcc -Wall -Wl,--wrap,malloc -Wl,--wrap,free -o mainl int.o mymalloc.o<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>


<p>链接时库打桩利用连接器(ld)的别名选项<code>--wrap=&lt;symbol&gt;</code>。设置该选项后，所有<code>&lt;symbol&gt;</code>的未定位引用都定位到<code>__wrap_&lt;symbol&gt;</code>，而所有<code>__real_&lt;symbol&gt;</code>都定位到<code>&lt;symbol&gt;</code>。而在编译器gcc中，跟在<code>-Wl,</code>后面的字符串会传递给链接器作为参数，只不过将逗号替换为空格。(MacOS下<code>ld</code>无<code>--wrap</code>选项，无法实现链接时打桩。可参考<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/39441587/wrapping-symbols-during-linking-on-os-x">StackOverflow</a>)</p>
<h4 id="动态加载库打桩"><a href="#动态加载库打桩" class="headerlink" title="动态加载库打桩"></a>动态加载库打桩</h4><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">RUNTIME</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">_GNU_SOURCE</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;dlfcn.h></span></span>

<span class="token keyword">void</span> <span class="token operator">*</span><span class="token function">malloc</span><span class="token punctuation">(</span>size_t size<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token operator">*</span>mallocp<span class="token punctuation">)</span><span class="token punctuation">(</span>size_t size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>error<span class="token punctuation">;</span>

    mallocp <span class="token operator">=</span> <span class="token function">dlsym</span><span class="token punctuation">(</span>RTLD_NEXT<span class="token punctuation">,</span> <span class="token string">"malloc"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Get addr of libc malloc */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>error <span class="token operator">=</span> <span class="token function">dlerror</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">fputs</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> <span class="token constant">stderr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>ptr <span class="token operator">=</span> <span class="token function">mallocp</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Call libc malloc */</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"malloc(%d) = %p\n"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>size<span class="token punctuation">,</span> ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ptr<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">free</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>ptr<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>freep<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>error<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ptr<span class="token punctuation">)</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>

    freep <span class="token operator">=</span> <span class="token function">dlsym</span><span class="token punctuation">(</span>RTLD_NEXT<span class="token punctuation">,</span> <span class="token string">"free"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Get address of libc free */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>error <span class="token operator">=</span> <span class="token function">dlerror</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">fputs</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> <span class="token constant">stderr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">freep</span><span class="token punctuation">(</span>ptr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Call libc free */</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"free(%p)\n"</span><span class="token punctuation">,</span> ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">gcc -Wall -DRUNTIME -shared -fpic -o mymalloc.so mymalloc.c -ldl
gcc -Wall -o mainr main.c
LD_PRELOAD&#x3D;&quot;.&#x2F;mymalloc.so&quot; .&#x2F;mainr<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>动态加载库打桩甚至不需要原函数的目标文件(.o文件)。将<code>RTLD_NEXT</code>作为参数，<code>dlsym</code>函数寻找下一个可用的引用。在编译时，使用<code>-shared</code>开启生成动态库选项，<code>-fpic</code>也是动态库相关选项。执行程序前的<code>LD_PRELOAD=&quot;./mymalloc.so&quot;</code>可以令程序在该环境变量下运行，<code>LD_PRELOAD</code>令程序优先加载其中的动态库，从而实现拦截效果。</p>

  
  

</div>

          
<footer>
  <span className='cc-licence'>CC BY-NC-SA 4.0</span> © 2020 🐣
</footer>


        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
