<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>CMU 15-213 Part5 Machine-Level Optimization</title>
  
  <link rel="canonical" href="https://yanmulin.me/2020/02/04/cmu15-213/part5/">
  
  <meta name="description" content="编译器层面优化编译器默认对代码进行优化。设置gcc编译器优化选项-O1会进行下面的优化：  减少循环内的重复计算，把循环内的重复计算提升到循环外    乘除法简化，将乘除法转换为加减法，或者将⨉ 2&amp;lt;sup&amp;gt;s&amp;lt;/sup&amp;gt;或/ 2&amp;lt;sup&amp;gt;s&amp;lt;/sup&amp;gt">
  
  
  <meta name="author" content="yanmulin">
  <meta property="og:site_name" content="颜木林的流水账" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="CMU 15-213 Part5 Machine-Level Optimization" />
  
  <meta property="og:description" content="编译器层面优化编译器默认对代码进行优化。设置gcc编译器优化选项-O1会进行下面的优化：  减少循环内的重复计算，把循环内的重复计算提升到循环外    乘除法简化，将乘除法转换为加减法，或者将⨉ 2&amp;lt;sup&amp;gt;s&amp;lt;/sup&amp;gt;或/ 2&amp;lt;sup&amp;gt;s&amp;lt;/sup&amp;gt">
  
  <meta property="og:url" content="https://yanmulin.me/2020/02/04/cmu15-213/part5/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  .category-link {]
    text-decoration-color: transparent;
    border-color: #0FA0CE;
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .post-body h3::before {
    color: #0FA0CE;
  } 
  .post-body h4::before {
    color: #0FA0CE;
  } 
  .post-body h5::before {
    color: #0FA0CE;
  } 
  .post-body h6::before {
    color: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="darkmode">
  <div class="container">
    <div class="row">
      <div>
        <div class="row">
  

  <div class="twelve columns">
    <div class="row" style="margin-bottom: 2.6rem">
        
          
            
              <a href="/archives" class="mr u-pull-right">Notes</a>
            
          
            
              <a href="/About" class="mr u-pull-right">About</a>
            
          
          <a href="/" class="u-pull-right mr">Home</a>
        
      </div>
  </div>

  
    <h2>CMU 15-213 Part5 Machine-Level Optimization</h2>
    <p class="post-info">Feb 4, 2020 <a class="category-link" href="/categories/CMU-15-213/">CMU 15-213</a></p>
  
</div>

        <div class="trans">
          <div class="post-body">
  
  <h3 id="编译器层面优化"><a href="#编译器层面优化" class="headerlink" title="编译器层面优化"></a>编译器层面优化</h3><p>编译器默认对代码进行优化。设置gcc编译器优化选项<code>-O1</code>会进行下面的优化：</p>
<ul>
<li>减少循环内的重复计算，把循环内的重复计算提升到循环外</li>
</ul>
<p><img src="https://i.loli.net/2020/02/04/JWm9VgyvIbSFadM.png" alt="减少重复计算"></p>
<ul>
<li>乘除法简化，将乘除法转换为加减法，或者将<code>⨉ 2&lt;sup&gt;s&lt;/sup&gt;</code>或<code>/ 2&lt;sup&gt;s&lt;/sup&gt;</code>的操作转化为移位</li>
</ul>
<p><img src="https://i.loli.net/2020/02/04/UznDs9u23HXWZBT.png" alt="乘除法简化"></p>
<ul>
<li>提炼共用的子表达式</li>
</ul>
<p><img src="https://i.loli.net/2020/02/04/5NvuDzIhfGcBtFA.png" alt="提炼子表达式"></p>
<p>如果经过上述优化过程后与原来代码不等价，就会取消优化，比如下面的情况：</p>
<ul>
<li>循环内的重复的函数调用</li>
</ul>
<p><img src="https://i.loli.net/2020/02/04/zGDW4ncoZUC915H.png" alt="循环内的重复函数调用"></p>
<ul>
<li>重复的内存引用</li>
</ul>
<p><img src="https://i.loli.net/2020/02/04/yST6pr1lVf82jHM.png" alt="重复的内存引用"></p>
<h3 id="处理器层面优化"><a href="#处理器层面优化" class="headerlink" title="处理器层面优化"></a>处理器层面优化</h3><p>现代处理器不仅通过多个核并行执行代码，而且单个核也有并行执行指令的能力，这个能力称作**指令级并行性(Instruction Level Parallelism)**。单核并行执行指令要求多个指令间的数据不存在相互依赖。</p>
<ul>
<li>超标量处理器：超标量指处理器在一个处理周期内实现处理多次的效果。每条指令可以拆解成多个微指令，比如读取，写入，加法，乘法等。不同的微指令放到专门的功能单元（读取单元，写入单元，加法器，乘法器等）中处理。为了提高这些功能单元的利用率而使它们尽可能忙碌，单个核在一个时钟周期会处理尽量多的指令，把它们的微指令放到不同的硬件单元去。</li>
</ul>
<p><img src="https://i.loli.net/2020/02/04/QxyMb8Gg59ZTEm2.png" alt="CPU硬件架构"></p>
<ul>
<li>流水线设计：对于类似乘法器具有多个执行阶段的功能单元，会尽量使每个执行阶段都是忙碌的。当第一个数据从第一阶段进入第二阶段时，第二个数据紧跟着进入第一阶段。</li>
</ul>
<p><img src="https://i.loli.net/2020/02/04/fteVayJ5pqFjIdS.png" alt="流水线乘法"></p>
<p>下面以一个程序作为示范，逐步优化该程序的性能。性能测量标准取CPE(操作/时钟周期，Cycle per Operation)，那么总的运行时间可以算作T=CPE*n+overhead(其他运行开销)。如果CPE越大，说明指令执行的平均开销越大。根据硬件配置和操作类型不同，CPE存在一个极限，称作延迟界限(Latency Bound)，即一个数据被完整处理需要的时间周期。当CPE等于延迟界限时，说明CPU一条接着一条指令执行，完全没有利用处理器的超标量和流水线的特性。这种方式也缩短了计算关键路径。还有另一个代码运行界限——吞吐界限，指充分利用超标量和流水线特性，处理器运行指令的CPE上限。这个界限由处理器中相关的功能单元个数有关，如果功能单元个数越多，那么其超标量执行某种运算的能力越强。下面代码data_t可取值int, long, float和double，OP/IDENT可取值+/0, */1。</p>
<p><img src="https://i.loli.net/2020/02/04/vSczLti64u1mZ9f.png" alt="标准测试代码"></p>
<p><img src="https://i.loli.net/2020/02/04/hA8uC6J3vEYQK5w.png" alt="combine1"></p>
<p>分别对combine关闭和开启编译器优化选项，代码性能大幅提高，但与延迟界限仍有一段距离。</p>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2020/02/04/xW5e8BrPSGCXQoi.png">https://i.loli.net/2020/02/04/xW5e8BrPSGCXQoi.png</a></p>
<p><img src="https://i.loli.net/2020/02/04/Bv98o5MzKiSkR3c.png" alt="combine2关键路径"></p>
<p>应用上一节提到的编译器层面优化方法，代码性能已经毕竟延迟界限。接下来的问题是使代码利用现代处理器超标量和流水线特性。</p>
<p><img src="https://i.loli.net/2020/02/04/HhUVcDwQGb8ZqeF.png" alt="combine4"></p>
<p>![combine4关键路径]](<a target="_blank" rel="noopener" href="https://i.loli.net/2020/02/04/tzLi9fkWUGR5dx1.png">https://i.loli.net/2020/02/04/tzLi9fkWUGR5dx1.png</a>)</p>
<p>上述代码在每轮循环处理两个元素，但注意元素计算的顺序对性能影响巨大。如果先计算前面两个数据，则计算关键路径与先前无异，所以性能几乎没有提升；而如果先计算后面两个数据，在某轮循环第一次计算与上一轮第二次计算相互不依赖，所以这种方式可以利用流水线的特性。但是对于浮点数，更改元素的结合顺序会改变计算结果。</p>
<p><img src="https://i.loli.net/2020/02/04/IbWXN5n9TdBiCas.png" alt="combine4独立和"></p>
<p><img src="https://i.loli.net/2020/02/04/3dUD19BGpIlTFLt.png" alt="combine4独立和结果"></p>
<p><img src="https://i.loli.net/2020/02/04/wbzv2KMhugLleUc.png" alt="combine4独立和关键路径"></p>
<p>另一种优化方式是计算两个独立的和。通过拆分出多个相互独立的计算过程，可以使CPE进一步逼近吞吐界限。</p>
<p><img src="https://i.loli.net/2020/02/04/NaiSpWmgCEI2dkX.png" alt="独立和最佳结果"></p>
<p>由于浮点数的<code>vaddsd</code>指令可以在一个时钟周期同时计算多个浮点数的加法，理论上浮点数的CPE可以进一步超越吞吐界限。</p>
<p><img src="https://i.loli.net/2020/02/04/Hnx3Iy5Y2F689uS.png" alt="浮点数并行运算"></p>
<p><img src="https://i.loli.net/2020/02/04/TAr3ni9G7tyoeP1.png" alt="浮点并行结果"></p>

  
  

</div>

          
<footer>
  <span className='cc-licence'>CC BY-NC-SA 4.0</span> © 2020 🐣
</footer>


        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
