<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Google File System Review</title>
  
  <link rel="canonical" href="https://yanmulin.me/2020/11/27/mit6_824/GFS-review/">
  
  <meta name="description" content="GFS是谷歌的三驾马车之一，也是分布式系统学习过程躲避不开的经典案例。经典论文常读常新，本文不追求面面俱到，只总结对我有启发的要点。 架构一个GFS集群包含一个Master节点和若干chunkserver节点，节点进程在Linux用户态运行。Master节点维护文件系统的元数据，而文件数据以chun">
  
  
  <meta name="author" content="yanmulin">
  <meta property="og:site_name" content="颜木林的流水账" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Google File System Review" />
  
  <meta property="og:description" content="GFS是谷歌的三驾马车之一，也是分布式系统学习过程躲避不开的经典案例。经典论文常读常新，本文不追求面面俱到，只总结对我有启发的要点。 架构一个GFS集群包含一个Master节点和若干chunkserver节点，节点进程在Linux用户态运行。Master节点维护文件系统的元数据，而文件数据以chun">
  
  <meta property="og:url" content="https://yanmulin.me/2020/11/27/mit6_824/GFS-review/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  .category-link {]
    text-decoration-color: transparent;
    border-color: #0FA0CE;
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .post-body h3::before {
    color: #0FA0CE;
  } 
  .post-body h4::before {
    color: #0FA0CE;
  } 
  .post-body h5::before {
    color: #0FA0CE;
  } 
  .post-body h6::before {
    color: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="darkmode">
  <div class="container">
    <div class="row">
      <div>
        <div class="row">
  

  <div class="twelve columns">
    <div class="row" style="margin-bottom: 2.6rem">
        
          
            
              <a href="/archives" class="mr u-pull-right">Notes</a>
            
          
            
              <a href="/About" class="mr u-pull-right">About</a>
            
          
          <a href="/" class="u-pull-right mr">Home</a>
        
      </div>
  </div>

  
    <h2>Google File System Review</h2>
    <p class="post-info">Nov 27, 2020 <a class="category-link" href="/categories/MIT-8-624-Papers/">MIT 8.624 Papers</a></p>
  
</div>

        <div class="trans">
          <div class="post-body">
  
  <p>GFS是谷歌的三驾马车之一，也是分布式系统学习过程躲避不开的经典案例。经典论文常读常新，本文不追求面面俱到，只总结对我有启发的要点。</p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>一个GFS集群包含一个Master节点和若干chunkserver节点，节点进程在Linux用户态运行。Master节点维护文件系统的元数据，而文件数据以chunk为基本单位存储在chunkserver节点中。chunk由全局唯一的句柄（handle）识别，Master管理文件名到chunk句柄的映射，以及chunk句柄到chunkserver地址的映射。</p>
<p>Master中某些元数据存储在内存和硬盘中，比如文件名到chunk句柄的映射。Master采用logging和checkpoint的持久化策略，因为logging是顺序写入磁盘，相比数据库（B-tree）随机写入的速度提高不少。但有些元数据只存在内存中，比如chunk句柄到chunkserver的映射。由于内存的易失性，Master启动时需要主动向chunkserver请求所有chunk信息，往后周期性的心跳也被利用来更新chunk句柄到chunkserver的映射。</p>
<h3 id="读操作"><a href="#读操作" class="headerlink" title="读操作"></a>读操作</h3><p>读操作非常简单：</p>
<p>客户端 -&gt; Master：文件名，偏移量<br>Master -&gt; 客户端：chunk句柄，目标chunkserver地址列表（结果被缓存）<br>客户端 -&gt; 最近的chunkserver：读取请求<br>chunkserver -&gt; 客户端：数据<br>一个GFS集群所有节点（包括客户端）都位于同一个机房中，所以离客户端最近的chunkserver可以通过IP地址计算得到。</p>
<h3 id="数据版本与租约"><a href="#数据版本与租约" class="headerlink" title="数据版本与租约"></a>数据版本与租约</h3><p>GFS利用数据版本（Version Number）来区分过期的数据。Master记录了每个chunk的最新数据版本。每当客户端需要chunkserver地址来访问某个chunk时，Master只返回有最新版本的chunkserver。</p>
<p>租约（Lease）是用来管理数据版本的机制。一份租约在chunkserver中选择一个primary，其余的成为secondary。租约有有效期：当租约过期，Master需要达成新的租约，并更新版本号。</p>
<p>Master达成租约的过程如下：</p>
<p>根据请求中的chunk句柄，获得当前最新的数据版本号；<br>筛选出拥有该chunk最新版本的chunkserver；<br>在筛选结果中选择一个chunkserver作为primary，其余作为secondary；<br>更新版本号，并通知primary和secondaries最新的版本号；<br>持久化最新的版本号。<br>对于某个chunk，整个GFS只允许存在一个primary。租约的有效期保障了这一点。假设租约是无限期的，如果发生“裂脑”错误且Master没有收到primary的心跳，于是判定primary挂掉了，重新指定一个primary。但实际上原来的primary仍然正常运行并处理客户端的请求，导致严重的不一致错误。如果租约只在一定时间范围有效，即使Master没有收到primary的心跳，也应该等待当前租约过期且原来的primary失去资格，才重新指定primary，从而确保只存在一个primary。</p>
<h3 id="写操作"><a href="#写操作" class="headerlink" title="写操作"></a>写操作</h3><p>GFS的写操作以chunk为单位，如果客户端写入超过chunk大小的数据，或者写入范围跨越多个chunk，则会被分割为多次写操作。写操作为了提高网络带宽的利用率，把过程分为控制流和数据流。控制流负责向Master和primary传递指令，数据流将待写入的数据传送给目标chunkserver的缓冲区。完整的写入过程如下：</p>
<p>客户端 -&gt; Master：租约（若不存在则创建）；<br>Master -&gt; 客户端：租约中的primary和secondaries（结果被缓存）；<br>客户端 -&gt; primary, secondaries缓冲区：数据，未真正写入；<br>客户端 -&gt; primary：写指令；<br>primary -&gt; secondaries：数据从缓冲区写入硬盘；<br>如果上一步写入全部成功，primary回复成功；否则回复失败，客户端重试。<br>追加记录操作</p>
<p>Google应用大部分写入操作都是追加记录（Append Record），所以追加记录操作对性能要求非常高。除了写入的位置由Master计算出来，其他写入的过程与随机写基本一样，这里不赘述。追加记录操作可以确保并发写入时数据被至少追加一次，“至少”说明数据可能存在重复的状况，副本间可能存在不一致的问题。比如，在写入的第5步部分chunkserver发生错误，而其他chunkserver成功写入，于是客户端重试成功后，某些chunkserver的文件中存有重复的数据。</p>
<p>由于GFS的上层应用（如MapReduce）对性能敏感，而对重复数据不敏感，所以为了性能放弃一致性是合理的。这里又是一个典型例子，根据上层应用的特点，适当放松一致性要求。再者，重复数据可以通过全局唯一的ID去重容易地解决。</p>
<h3 id="其他特性"><a href="#其他特性" class="headerlink" title="其他特性"></a>其他特性</h3><p>由于硬盘存在翻位错误，chunkserver利用checksum校验保障数据完整性（Data Integrity）。若数据校验失败则使用其他副本的数据。</p>
<p>GFS提供快照（Snapshot）功能。快照采用写时复制（copy-on-write）的策略，所以Master每个chunk句柄拥有一个计数变量来记录被快照引用的次数。当写入引用次数大于1的chunk，数据才真正进行被复制。</p>
<p>Master的影子副本存放较老的数据，只读，为要求较宽松的客户端提供服务，降低真正Master的压力。</p>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><p>GFS的缺陷在于Master是单一故障点。单一Master有限的内存大小和请求处理速度使其容易成为系统瓶颈。尽管Master有备份，但Master的故障恢复仍需要人工干预，效率较低。</p>

  
  

</div>

          
<footer>
  <span className='cc-licence'>CC BY-NC-SA 4.0</span> © 2020 🐣
</footer>


        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
